{
  "root": "libs/weather-shared-test",
  "projectType": "library",
  "sourceRoot": "libs/weather-shared-test",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": ["dist/libs/weather-shared-test"],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "test": {
      "executor": "@nx-dotnet/core:test",
      "options": {}
    },
    "lint": {
      "executor": "@nx-dotnet/core:format"
    }
  },
  "tags": ["nx-dotnet"]
}
