{
  "root": "apps/weather-api2",
  "projectType": "application",
  "sourceRoot": "apps/weather-api2",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": ["dist/apps/weather-api2"],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "serve": {
      "executor": "@nx-dotnet/core:serve",
      "options": {
        "configuration": "Debug"
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "lint": {
      "executor": "@nx-dotnet/core:format"
    }
  },
  "tags": ["type:api", "nx-dotnet"]
}
